# .env.sample - Sample Environment Variables

# Application Configuration
APP_PORT=5173
APP_SECRET=YOUR_APP_SECRET_KEY

# Database Configuration
MYSQL_ROOT_PASSWORD=YOUR_MYSQL_ROOT_PASSWORD
MYSQL_DATABASE=YOUR_MYSQL_DATABASE_NAME
